DB_NAME=SocialNetwork
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=8890

API_PORT=2468

SECRET_KEY=V2+UCcSUKQlSMf65WJ3Uct02xz5f/HQ36OQyiqeDOl8xAidIr10xPsyy2Tsh2zNKHBTKCKlzHUnHwtOe7zmyNw==